<?xml version="1.0"?>
<logs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="logfile.xsd">
    <log>
        <userId>user1</userId>
        <time>1460581190000</time>
        <url>http://ru.wikipedia.org</url>
        <spentTime>100</spentTime>
    </log>
</logs>